<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>5.13.3</version>
  </parent>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
        <name>Silverpeas Repository</name>
        <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>


  <properties>
    <core.version>5.13.3</core.version>
  </properties>

  <groupId>com.silverpeas.components</groupId>
  <artifactId>kmelia</artifactId>
  <packaging>pom</packaging>
  <name>kmelia Component</name>
  <version>5.13.3-aim-SNAPSHOT</version>
  <modules>
    <module>kmelia-ejb</module>
    <module>kmelia-war</module>
    <module>kmelia-config</module>
  </modules>
</project>