<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>5.9.3</version>
  </parent>
  
  <groupId>com.silverpeas.components</groupId>
  <artifactId>whitepages</artifactId>
  <version>5.9.3.1-oosphere-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>whitepages Component</name>
  <modules>
    <module>whitepages-jar</module>
    <module>whitepages-war</module>
    <module>whitepages-config</module>
  </modules>

    <distributionManagement>
        <repository>
            <id>oosphere-releases</id>
            <name>Repository OOsphere</name>
            <layout>default</layout>
            <url>http://sd-23402.dedibox.fr:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>oosphere-snapshots</id>
            <name>Snapshots Repository OOsphere</name>
            <layout>default</layout>
            <url>http://sd-23402.dedibox.fr:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
